# SqlReleaseManager

./: README.md  SqlReleaseManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
samples/WWI_SSDT_CsSqlProj/: CsSqlProj.csproj
src/SqlReleaseManager.Core/: ApplicationPaths.cs  DeploymentService.cs  IDeploymentService.cs  SqlReleaseManager.Core.csproj
src/SqlReleaseManager.Core.Persistence/: ApplicationDbContext.cs  DatabaseInstance.cs  DatabasePackage.cs  Deployment.cs  DeploymentConfiguration.cs  DeploymentType.cs  SqlReleaseManager.Core.Persistence.csproj  SqlServerInstance.cs
src/SqlReleaseManager.Core.Persistence/Migrations/: 20230415194516_Init.Designer.cs  20230415194516_Init.cs  20230415195738_AddedDeploymentModels.Designer.cs  20230415195738_AddedDeploymentModels.cs  ApplicationDbContextModelSnapshot.cs
src/SqlReleaseManager.Core.Tests/: SqlReleaseManager.Core.Tests.csproj  UnitTest1.cs
src/SqlReleaseManager.Core.Tests/Repositories/: DacpacRepositoryTests.cs
src/SqlReleaseManager.Core/Abstractions/: IDacpacRepository.cs  IDeploymentService.cs  ISqlServer.cs  ISqlServerRepository.cs  ISqlServerService.cs
src/SqlReleaseManager.Core/Commands/: CreateOrUpdateDacpac.cs  CreateOrUpdateSqlServerInstance.cs
src/SqlReleaseManager.Core/Commands/Handlers/: CreateOrUpdateDacpacHandler.cs  CreateOrUpdateSqlServerServerInstanceHandler.cs
src/SqlReleaseManager.Core/Constants/: ApplicationPaths.cs
src/SqlReleaseManager.Core/Domain/: SqlServer.cs
src/SqlReleaseManager.Core/Models/: DacpacDto.cs  DatabaseDto.cs
src/SqlReleaseManager.Core/Repositories/: DacpacRepository.cs  SqlServerRepository.cs
src/SqlReleaseManager.Core/SchemaComparison/: ColumnObject.cs  ConstraintObject.cs  ConstraintType.cs  ParameterObject.cs  ProcedureObject.cs  Schema.cs  SchemaBuilder.cs  SchemaObject.cs  TableObject.cs  ViewObject.cs
src/SqlReleaseManager.Core/Services/: DeploymentDifferences.cs  DeploymentReport.cs  DeploymentService.cs  SqlServerInstanceService.cs
src/SqlReleaseManager.Core/Validators/: CreateDacpacValidator.cs  DacpacValidator.cs
src/SqlReleaseManager.Identity.Persistence/: IdentityContext.cs  SqlReleaseManager.Identity.Persistence.csproj
src/SqlReleaseManager.Identity.Persistence/Migrations/: 20230415194532_Init.Designer.cs  20230415194532_Init.cs  IdentityContextModelSnapshot.cs
src/SqlReleaseManager.Web/: DatabaseOptions.cs  Dockerfile  Program.cs  SqlReleaseManager.Web.csproj  appsettings.json  libman.json
src/SqlReleaseManager.Web/Controllers/: DacpacController.cs  DatabaseController.cs  DeployDatabase.cs  HomeController.cs  RepositoryController.cs  ServerController.cs
src/SqlReleaseManager.Web/Controllers/Mediatr/: DeployDatabaseHandler.cs  GetDatabaseViewModel.cs  GetDatabaseViewModelRequestHandler.cs  GetSqlServerViewModel.cs  GetSqlServerViewModelRequestHandler.cs  ImportDatabases.cs  ImportDatabasesHandler.cs  UpdateDatabaseConfiguration.cs
src/SqlReleaseManager.Web/Data/: ApplicationDbContext.cs
src/SqlReleaseManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SqlReleaseManager.Web/Models/: DatabaseViewModel.cs  ErrorViewModel.cs  ServerViewModel.cs
src/SqlReleaseManager.Web/Properties/: launchSettings.json
src/SqlReleaseManager.Web/Views/: _ViewImports.cshtml
src/SqlReleaseManager.Web/Views/Database/: Detail.cshtml
src/SqlReleaseManager.Web/Views/Home/: Index.cshtml
src/SqlReleaseManager.Web/Views/Server/: Detail.cshtml  Index.cshtml
src/SqlReleaseManager.Web/Views/Shared/: _Layout.cshtml
