<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="161.8089.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlReleaseManager.Core.Persistence\SqlReleaseManager.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
