<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>

        <PackageReference Include="Mapster" Version="7.3.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />

    </ItemGroup>

</Project>
